# EventsApp-Backend-.NET-

./: .editorconfig
NessWebApi/: NessWebApi.csproj  Program.cs  appsettings.json
NessWebApi/Controllers/: EventsController.cs  FileUploadsController.cs  SearchController.cs  UsersController.cs
NessWebApi/Data/: DbContextNessApp.cs
NessWebApi/Dto/: ResetPasswordDto.cs  UserLoginDto.cs
NessWebApi/Helper/: EmailBody.cs  PasswordHasher.cs
NessWebApi/Migrations/: 20230726123626_UpdateIdInt.Designer.cs  20230726123626_UpdateIdInt.cs  20230726135443_AddImageUploadUser.Designer.cs  20230726135443_AddImageUploadUser.cs  20230824075927_InitialMigration.Designer.cs  20230824075927_InitialMigration.cs  20230831070222_AddedResetPasswordField.Designer.cs  20230831070222_AddedResetPasswordField.cs  20230905174752_AddedWithTicket.Designer.cs  20230905174752_AddedWithTicket.cs  20230913102954_AddFavoriteEventsList.Designer.cs  20230913102954_AddFavoriteEventsList.cs  20230913120808_deleteIsFavoriteFromEventModel.Designer.cs  20230913120808_deleteIsFavoriteFromEventModel.cs  20230913165539_AddUserFavoriteEvent.Designer.cs  20230913165539_AddUserFavoriteEvent.cs  20230915101831_DeletedFavoriteEvents.Designer.cs  20230915101831_DeletedFavoriteEvents.cs  20230915103415_AddedKeyForFavoriteEvents.Designer.cs  20230915103415_AddedKeyForFavoriteEvents.cs  20230919103027_isFavoriteProperty.Designer.cs  20230919103027_isFavoriteProperty.cs  20230919105020_isFavoritePropertyDelete.Designer.cs  20230919105020_isFavoritePropertyDelete.cs  20230919151014_addedIsFavoriteProperty.Designer.cs  20230919151014_addedIsFavoriteProperty.cs  (+1 more)
(+6 files in other folders)
